report(records) ::= <<

<!doctype html>
<html>
    <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.2.6.js"></script>
    </head>
    <body>

<div id="gallery">

$ records : { record | $record$ }$ 

</div>
<script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.js');
            \$("#gallery").galleria({
                width: 900,
                height: 600,
                transition: 'fade',
            });
            
</script>

    </body>
</html>


>>


image_log_record(title, description, image_filename) ::= <<

<img src="$image_filename$" title="$description$" alt="$image_filename$"/>

>>



point(p) ::= <<
 [$p.x$,$p.y$]
>>


linear_extrude_polygon(points,indices,offset) ::= <<

translate(v = [0, 0, $offset$])
linear_extrude(height = 20, center = true)
polygon(points= [$point(first(points))$$rest(points) : { p |,$point(p)$}$] ,
	    paths = [[$first(indices)$$rest(indices) : { ind |,$ind$}$]]);

	
>>


lotusroot(boundary, holes) ::= << 


difference(){

$boundary$
union(){
$holes : { hole | $hole$ }$
}

}
	
>>

platform(width, height) ::= <<

translate(v = [0, 0, -5])
linear_extrude(height = 10, center = true)
polygon(points= [[0,0],[0,$height$],[$width$,$height$],[$width$,0]] ,
	    paths = [[0,1,2,3]]);

>>

hole(points, indices) ::= <<

translate(v = [0, 0, -5])
linear_extrude(height = 30, center = true)
polygon(points= [$point(first(points))$$rest(points) : { p |,$point(p)$}$] ,
	    paths = [[$first(indices)$$rest(indices) : { ind |,$ind$}$]]);

	
>>

boundary(points, indices) ::= <<

translate(v = [0, 0, 0])
linear_extrude(height = 20, center = true)
polygon(points= [$point(first(points))$$rest(points) : { p |,$point(p)$}$] ,
	    paths = [[$first(indices)$$rest(indices) : { ind |,$ind$}$]]);

>>